{
	"nodes":[
		{"id":"5faf9fe7da98668e","type":"text","text":"APP STRUCTURE","x":-200,"y":-280,"width":260,"height":80,"color":"5"},
		{"id":"8c26928109e5fe62","type":"text","text":"Hedef belirleme vs vs.","x":-1700,"y":360,"width":308,"height":60,"color":"2"},
		{"id":"83642b6f9877ec1b","type":"text","text":"Basit bir dashboard","x":-1680,"y":120,"width":308,"height":60,"color":"3"},
		{"id":"6edf20cab2601533","type":"text","text":"fotoğraf eleştri sayfası","x":-2240,"y":60,"width":306,"height":60,"color":"3"},
		{"id":"1b04279a25395a4a","type":"text","text":"thumbnail previewer","x":-2720,"y":-240,"width":311,"height":60,"color":"3"},
		{"id":"2d7b336e05c16c13","type":"text","text":"NAVBAR","x":-1320,"y":-260,"width":250,"height":60,"color":"4"}
	],
	"edges":[
		{"id":"7c5c31f6d4d7dbfe","fromNode":"5faf9fe7da98668e","fromSide":"bottom","toNode":"2d7b336e05c16c13","toSide":"top"},
		{"id":"718d7d6b2869dbaa","fromNode":"2d7b336e05c16c13","fromSide":"left","toNode":"1b04279a25395a4a","toSide":"right"},
		{"id":"2e3a5ee4becebcc7","fromNode":"2d7b336e05c16c13","fromSide":"left","toNode":"6edf20cab2601533","toSide":"right"},
		{"id":"34443ff0611071e3","fromNode":"2d7b336e05c16c13","fromSide":"left","toNode":"83642b6f9877ec1b","toSide":"right"},
		{"id":"23693b7d688ac1f1","fromNode":"83642b6f9877ec1b","fromSide":"bottom","toNode":"8c26928109e5fe62","toSide":"top"}
	]
}